<project>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lab</groupId>
    <artifactId>lab_04</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>